<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiCameraSettings.ViewModels"
             xmlns:controls="clr-namespace:MauiCameraSettings.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:Class="MauiCameraSettings.Views.CameraSettingsPage"
             x:DataType="viewmodel:CameraSettingsViewModel"
             Title="Camera Settings"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,*">
            <Grid HeightRequest="{StaticResource PhotoRollHeightSmall}">
                <!-- Image Preview-->
                <ffimageloading:CachedImage
                    x:Name="SiteImage"
                    Source="{Binding Photo}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundPlaceHolder}, Dark={StaticResource BackgroundPlaceHolderDark}}" 
                    DownsampleToViewSize="true" 
                    HeightRequest="{StaticResource PhotoRollHeightSmall}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewPhotoCommand}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                        
                <Button Grid.Row="0" Text="Select Photo To Preview Settings"
                        Command="{Binding GetPhotoCommand}"
                        Style="{StaticResource ButtonPrimaryStyle}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ShowImageButton}"/>
                
                <Button Grid.Row="0" Text="Select"
                        Margin="8,0,0,8"
                        Command="{Binding GetPhotoCommand}"
                        Style="{StaticResource ButtonPrimaryStyle}"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        IsVisible="{Binding ShowImageButton, Converter={StaticResource NotBool}}"/>
            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout Padding="{StaticResource PaddingStandard}">
                    
                    <Label Text="File Size:"  Style="{StaticResource LabelFieldNameStyle}" IsVisible="{Binding SizeHuman, Converter={StaticResource hasValue}}" MaxLines="1"/>
                    <Label Text="{Binding SizeHuman}"   IsVisible="{Binding SizeHuman, Converter={StaticResource hasValue}}" MaxLines="1"/>
                    
                    <Label Text="Post Process Photo?:" Style="{StaticResource LabelFieldNameStyle}"/>
                    <Switch IsToggled="{Binding PostProcessImage}" Toggled="ProcessImage_OnToggled" HorizontalOptions="Start"/>
                    <Label Text="Photo Size:"  Style="{StaticResource LabelFieldNameStyle}"/>
                    <Label Text="{Binding PhotoSizeD, StringFormat='{0}%'}"  />
                    <Slider x:Name="PhotoSizeSlider" 
                            Minimum="0" 
                            Maximum="100" 
                            Value="{Binding PhotoSizeD}" ValueChanged="PhotoSizeSlider_ValueChanged"
                            IsEnabled="False"
                            DragCompleted="PhotoSizeSlider_OnDragCompleted">
                        <Slider.Triggers>
                            <MultiTrigger TargetType="Slider">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding PostProcessImage}" Value="True"/>
                                    <BindingCondition Binding="{Binding IsNotBusy}" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiTrigger>
                        </Slider.Triggers>
                    </Slider>

                    <Label Text="Compression:"  Style="{StaticResource LabelFieldNameStyle}"/>
                    <Label Text="{Binding CompressionD, StringFormat='{0}%'}"  />
                    <Slider x:Name="CompressionSlider" Minimum="0" Maximum="100" 
                            Value="{Binding CompressionD}" 
                            ValueChanged="CompressionSlider_ValueChanged" 
                            IsEnabled="False"
                            DragCompleted="CompressionSlider_OnDragCompleted">
                        <Slider.Triggers>
                            <MultiTrigger TargetType="Slider">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding PostProcessImage}" Value="True"/>
                                    <BindingCondition Binding="{Binding IsNotBusy}" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiTrigger>
                        </Slider.Triggers>
                    </Slider>
                    
                    <Label Text="Restore Orientation:" Style="{StaticResource LabelFieldNameStyle}"/>
                    <Switch IsToggled="{Binding RestoreOrientationExif}" Toggled="RestoreOrientationSwitch_OnToggled" HorizontalOptions="Start"/>
                    
                    <!-- Settings Fields-->
                    <Label Text="Save Photos To Device?:" Style="{StaticResource LabelFieldNameStyle}"/>
                    <Switch IsToggled="{Binding SaveToDevice}" Toggled="SaveToDeviceSwitch_OnToggled" HorizontalOptions="Start"/>
            
                    <!-- Buttons -->
                    <Button Text="Image Metadata" Command="{Binding ViewImageMetaDataCommand}"/>
                    <Button Text="Reset to default"
                            Command="{Binding ResetSettingsCommand}" 
                            Style="{StaticResource ButtonDangerOutlineStyle}"                    
                            HorizontalOptions="FillAndExpand">
                    </Button>                
                </StackLayout>
            </ScrollView>
            <controls:BusyDialog Grid.Row="0" IsVisible="{Binding IsBusy}" StatusText="{Binding StatusText}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>